﻿<!--{! 1 !}-->
<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:InvWpf="clr-namespace:Inv">

  <!-- Button styles for Inv.WpfButton -->

  <InvWpf:InnerCornerRadiusConverter x:Key="RadiusConverter"/>
  
  <!-- Default button style -->
  <Style x:Key="InvDefaultButton" TargetType="{x:Type InvWpf:WpfButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">          
          <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding InvWpf:WpfButton.CornerRadius}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Border
              x:Name="InnerBorder"
              Background="Transparent"
              CornerRadius="{TemplateBinding InvWpf:WpfButton.CornerRadius, Converter={StaticResource RadiusConverter}}"
              BorderBrush="{TemplateBinding InvWpf:WpfButton.InnerBorderBrush}"
              BorderThickness="{TemplateBinding InvWpf:WpfButton.InnerBorderThickness}">
              <ContentPresenter 
                x:Name="Content"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                RecognizesAccessKey="True"
                Margin="{TemplateBinding Control.Padding}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackground}"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderBrush}"/>
              <Setter TargetName="Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderThickness}"/>
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InnerBorderFocusBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackground}"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderBrush}"/>
              <Setter TargetName="Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderThickness}"/>
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InnerBorderHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InnerBorderFocusBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBackground}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderBrush}"/>
              <Setter TargetName="Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBorderThickness}"/>
              <Setter TargetName="Content" Property="RenderTransform" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedTransform}"/>
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InnerBorderPressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
              <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>