<?xml version="1.0"?>
<package >
  <metadata>
    <id>Invention.Platform</id>
    <version>$InventionVersion$</version>
    <authors>Callan Hodgskin</authors>
    <owners>Callan Hodgskin</owners>
    <licenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/hodgskin-callan/Invention</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Invention Platform is a portable application development API.</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Invention Xamarin C# Windows iOS Android</tags>
    <dependencies>
	    <dependency id="Invention.Library" version="$InventionVersion$" />
      <dependency id="Newtonsoft.Json" version="9.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\InvPlay\bin\x86\release\*.exe" target="play" />
    <file src="..\InvPlay\bin\x86\release\*.dll" target="play" />
  </files>
</package>